spring.application.name: GoogleCalendarInteg

spring.security.oauth2.client.registration.google.client-id: 488568330899-28cnfp89ae3l95utvnl7rshqmpftnll8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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
spring.security.oauth2.client.registration.google.redirect-uri: https://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/calendar.readonly
